spring.datasource.url=jdbc:postgresql://db.nyitubfkkeaxuhpoaakx.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Restless-Turismo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
